Camera
    x= 960 -3000 1080
    HW= 1080 1920
end
Scene
RayTrace
    depth= 10
    sampling= 2
end
Object Model
    x= 1120 190 210
    largeRatio= 300    
    obj= obj/horse.obj
    color= 1 1 1
    refractRatio= 1.7
    reflectEnRatio= 0.2
    difReflectEnRatio= 0.45
    difSpecEnRatio= 0.35
    refractEnRatio= 0.0
end
Object Sphere
    x= 600 1000 200
    radius= 200
    picture= pic/marble.bmp
    refractRatio= 1.7
    reflectEnRatio= 0.15
    difReflectEnRatio= 0.6
    difSpecEnRatio= 0.25
    refractEnRatio= 0.0
end
Object Sphere
    x= 250 150 200
    radius= 200
    picture= pic/world_map.bmp
    color= 0 0 1
    refractRatio= 1.7
    reflectEnRatio= 0.1
    difReflectEnRatio= 0.55
    difSpecEnRatio= 0.35
    refractEnRatio= 0.0
end
Object Sphere
    x= 1700 250 190
    radius= 200
    color= 1 0 0
    refractRatio= 1.7
    reflectEnRatio= 0
    difReflectEnRatio= 0
    difSpecEnRatio= 0
    refractEnRatio= 1
end
Object Plane
    x= 0 0 1 0
    picture= pic/floor.bmp
    picAxis= 1 0 0 0 1 0
    refractRatio= 1.7
    reflectEnRatio= 0
    difReflectEnRatio= 0.7
    difSpecEnRatio= 0.3
    refractEnRatio= 0.0
end
Object Plane
    x= 0 -1 0 2300
    picture= pic/floor.bmp
    picAxis= 1 0 0 0 0 1
    refractRatio= 1.7
    reflectEnRatio= 0.8
    difReflectEnRatio= 0.1
    difSpecEnRatio= 0.1
    refractEnRatio= 0.0
end
Object Plane
    x= -1 0 0 1900
    picture= pic/block.bmp
    picAxis= 0 0 1 0 1 0
    refractRatio= 1.7
    reflectEnRatio= 0
    difReflectEnRatio= 0.7
    difSpecEnRatio= 0.3
    refractEnRatio= 0.0
end
Object Plane
    x= 1 0 0 0
    picture= pic/block.bmp
    picAxis= 0 0 1 0 1 0
    refractRatio= 1.7
    reflectEnRatio= 0
    difReflectEnRatio= 0.7
    difSpecEnRatio= 0.3
    refractEnRatio= 0.0
end
Light Plane
    x= 800 0 800
    axis= 400 0 0
          0 400 0
end
Light Plane
    x= 200 800 800
    axis= 400 0 0
          0 400 0
end